{
  "name": "rementum",
  "version": "0.4.0",
  "description": "Load and save durable project knowledge through seven Rementum MCP tools.",
  "author": {
    "name": "Rementum",
    "url": "https://github.com/rementum"
  },
  "homepage": "https://rementum.dev",
  "repository": "https://github.com/rementum/rementum",
  "license": "AGPL-3.0-only",
  "keywords": ["memory", "knowledge", "mcp", "agents"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rementum Memory",
    "shortDescription": "Durable shared memory for coding agents",
    "longDescription": "Find project brains, load relevant context, and preserve verified decisions with staged writes through seven MCP tools.",
    "developerName": "Rementum",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://rementum.dev",
    "defaultPrompt": [
      "Load the Rementum context for this project.",
      "Record this durable decision in Rementum."
    ],
    "brandColor": "#2F6F5E"
  }
}
